<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload-Dowload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        home {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #888;
            font-size: 16px;
        }

        .note {
            margin-top: 30px;
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <main>
        <home>
            <h1>Welcome to Upload-Dowload</h1>
            <h2>Best way to download and upload your files</h2>
            <p>Here, you can easily upload and download your files. However, please note that this file system is not private, and anyone can download the files. Therefore, we do not recommend uploading your personal information.</p>
            <p class="note">Note: The file system is not private, and uploaded files can be accessed by anyone.</p>
        </home>
    </main>
</body>
</html>
